spring.application.name=exchange-rate-service
server.port=8000

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/exchange_rate_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = nextdefault

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


eureka.client.service-url.default-zone=http://localhost:8761/eureka